<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{
    background-image:url('wallpaper.jfif') ;
    background-repeat: no-repeat;
    background-size: cover;
  }


  /*.container {
    padding: center;
  }*/
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
  
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
 
  width: 50%;
  height: 10%;
  margin-left: 25%;
 
}


/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  /*margin-top: -50px;*/
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
#slider {
  margin: 0 auto;
  width: 800px;
  max-width: 100%;
  text-align: center;
}
#slider input[type=radio] {
  display: none;
}
#slider label {
  cursor:pointer;
  text-decoration: none;
}
#slides {
  /*padding: 10px;*/
  border: 3px solid #ccc;
  background: #fff;
  position: relative;
  z-index: 1;
  margin-left: 5%;
  width: 93%;
}
#overflow {
  width: 100%;
  overflow: hidden;
}
#slide1:checked ~ #slides .inner {
  margin-left: 0;
}
#slide2:checked ~ #slides .inner {
  margin-left: -100%;
}
#slide3:checked ~ #slides .inner {
  margin-left: -200%;
}
#slide4:checked ~ #slides .inner {
  margin-left: -300%;
}
#slides .inner {
  transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
  width: 400%;
  line-height: 0;
  height: 300px;
}
#slides .slide {
  width: 25%;
  float:left;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #fff;
  
  
}
#slides .slide_1 {
  background: #00171F;
}
#slides .slide_2 {
  background: black;
}

#controls {
  /*margin: -180px 0 0 0;*/
  width: 100%;
  height: 50px;
  z-index: 3;
  position: relative;
}
#controls label {
  transition: opacity 0.2s ease-out;
  display: none;
  width: 50px;
  height: 50px;
  opacity: .4;
}
#controls label:hover {
  opacity: 1;
}
#slide1:checked ~ #controls label:nth-child(2),
#slide2:checked ~ #controls label:nth-child(3),
#slide3:checked ~ #controls label:nth-child(4),
#slide4:checked ~ #controls label:nth-child(1) {
  background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
  float:right;
  margin: 0 -50px 0 0;
  display: block;
}
#slide1:checked ~ #controls label:nth-last-child(2),
#slide2:checked ~ #controls label:nth-last-child(3),
#slide3:checked ~ #controls label:nth-last-child(4),
#slide4:checked ~ #controls label:nth-last-child(1) {
  background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
  float:left;
  margin: 0 0 0 -50px;
  display: block;
}
#bullets {
  margin: 150px 0 0;
  text-align: center;
  margin-top:-1%
}
#bullets label {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius:100%;
  background: #ccc;
  margin: 0 10px;
}
#slide1:checked ~ #bullets label:nth-child(1),
#slide2:checked ~ #bullets label:nth-child(2),
#slide3:checked ~ #bullets label:nth-child(3),
#slide4:checked ~ #bullets label:nth-child(4) {
  background: #444;
}
@media screen and (max-width: 900px) {
  #slide1:checked ~ #controls label:nth-child(2),
  #slide2:checked ~ #controls label:nth-child(3),
  #slide3:checked ~ #controls label:nth-child(4),
  #slide4:checked ~ #controls label:nth-child(1),
  #slide1:checked ~ #controls label:nth-last-child(2),
  #slide2:checked ~ #controls label:nth-last-child(3),
  #slide3:checked ~ #controls label:nth-last-child(4),
  #slide4:checked ~ #controls label:nth-last-child(1) {
     margin: 0;
  }
  #slides {
     max-width: calc(100% - 140px);
     margin: 0 auto;
  }
}
.button{
            
  text-align: center;
  margin-top: 1%;
  margin-left: 80%;
  background-color: white; 
  color: black; 
  border: 2px solid #070707;
  display: inline-block;
  font-size: 16px;
  margin-top:-10%;
  
}
.button:hover {
  background-color: #00cc00;
  color: white;
}
</style>
<body>

<center><h2 >CERTIFICATIONS </h2></center>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 3</div>
    <img src="nptel.png" style="width:100%;height: 380px">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 3</div>
    <img src="nvidia.png" style="width:100%;height: 10%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 3</div>
    <img src="gdc.png" style="width:100%;height: 370px">
  </div>
    

    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!--<div class="row">
    <div class="column">
      <img class="demo cursor" src="nptel.png" style="width:80%" onclick="currentSlide(1)" alt="NPTEL">
    </div>
    <div class="column" style="margin-left: -1%;">
      <img class="demo cursor" src="nvidia.png" style="width:90%" onclick="currentSlide(2)" alt="NVIDIA">
    </div>
    <div class="column" style="margin-left: 1%;">
      <img class="demo cursor" src="gdc.png" style="width:80%" onclick="currentSlide(3)" alt="GDC ">
    </div>
    
  </div>-->
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<br>
<center>
<h2 >ACHIEVEMENTS </h2>


<div id="slider">
  <input type="radio" name="slider" id="slide1" checked>
  <input type="radio" name="slider" id="slide2">
  <input type="radio" name="slider" id="slide3">
  <input type="radio" name="slider" id="slide4">
  <div id="slides">
     <div id="overflow">
        <div class="inner">
           <div class="slide slide_1">
              <div class="slide-content">
                <h3>PRESENTAZIONE'22</h3><br>
                <p>Secured 5th place in National Level Paper Presentation organized by BMESI Chapter</p>
              </div>
           </div>
           <div class="slide slide_2">
              <div class="slide-content">
                <h3>BIT'S HACK</h3><br>
                <p>Secured first place in BIT Software Hackathon conducted by BIT special labs</p>
              </div>
           </div>
           </div>

        </div>
     </div>
  </div>
  <div id="controls">
     <label for="slide1"></label>
     <label for="slide2"></label>

  </div>
  <div id="bullets">
     <label for="slide1"></label>
     <label for="slide2"></label>

  </div>
</div>
</center>




<button class="button" ><a href="file:///C:/Users/user/OneDrive/Desktop/superdream/portfolio/portfolio.html">BACK</button>
    
</body>
</html>
